<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/coppermine.css" type="text/css" />
        <link rel="stylesheet" href="themes/blankstrap/assets/css/bootstrap.cyborg.css" />
        <link rel="stylesheet" href="themes/blankstrap/assets/css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="themes/blankstrap/assets/css/style.css?v=0.2" />
        <meta name="description" content="{GAL_DESCRIPTION}" />
        <title>{TITLE}</title>
        {META}
        {JAVASCRIPT}
        
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a> 
                    <a class="brand" href="#">
                    <img class="brand-logo" src="themes/blankstrap/images/coppermine-logo.png" alt="Coppermine logo"/></a>
                    <div class="nav-collapse collapse">
                        {SUB_MENU} 
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="navbar secondary-nav ">
                <div class="navbar-inner">
                    <div class="span12">
                        {SYS_MENU}
                    </div>
                </div>
               
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="adminmenu row">{ADMIN_MENU}</div>
            <div class="container">
                {MESSAGE_BLOCK}
                {GALLERY}
            </div>
            <footer>
                <p class="pull-right"> 2013 &copy; <a href="http://http://pawelkoston.pl/">pkk </a> <br/> {CREDITS}</p>
            </footer> 
        </div> <!-- /container -->
        <script>
            var _gaq=[['_setAccount','UA-24544737-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
